{
  "name": "stocktwitsdashboard",
  "version": "1.0.0",
  "description": "Real-time Stock Twits dashboard. Check the buy/sell recommand from others.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jckhang/stockTwits_client.git"
  },
  "keywords": [
    "d3",
    "NYU",
    "InfoVis"
  ],
  "author": "Yuxiang Zhang, Elizabeth Syso, Tianqi Jiang, Bonan Yuan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jckhang/stockTwits_client/issues"
  },
  "homepage": "https://github.com/jckhang/stockTwits_client#readme",
  "dependencies": {
    "express": "^4.13.4",
    "path": "^0.12.7",
    "require": "^2.4.20",
    "swig": "^1.4.2"
  }
}
